{
  "name": "spa-appauth",
  "version": "1.0.0",
  "dependencies": {
    "appauthhelper": "^0.3.2",
    "oidcsessioncheck": "^0.0.4"
  },
  "repository": "https://github.com/ForgeRock/exampleOAuth2Clients",
  "scripts": {
    "copy-dependencies": "(cd node_modules/appauthhelper/ && cp appAuthHelperRedirect.html appAuthServiceWorker.js appAuthHelperFetchTokensBundle.js appAuthHelperBundle.js ../..) && (cd node_modules/oidcsessioncheck/ && cp sessionCheck.html sessionCheckFrame.js  sessionCheckGlobal.js ../..)"
  },
  "license": "MIT"
}
