{
  "name": "node-passport-openidconnect-example",
  "version": "0.1.0",
  "description": "OAuth 2.0 Authorization Code flow example for a Confidential Client",
  "keywords": [
    "oauth",
    "openid connect",
    "oidc",
    "passport",
    "openidconnect",
    "forgerock"
  ],
  "license": "MIT",
  "author": "Konstantin Lapine <konstantin.lapine@forgerock.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForgeRock/exampleOAuth2Clients"
  },
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-openidconnect": "0.0.2"
  }
}
